<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:src="@drawable/profile"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="100dp"
        android:text="닉네임 : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#5d5d5d"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/user_name_label"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:text="영현짱"
        android:textSize="18sp"
        android:textColor="#5d5d5d" />

    <TextView
        android:id="@+id/user_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_name_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="6dp"
        android:text="아이디 : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#5d5d5d"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_name_label"
        app:layout_constraintStart_toEndOf="@id/user_id_label"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:text="nari539"
        android:textSize="18sp"
        android:textColor="#5d5d5d" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="7dp"
        android:textSize="15sp"
        android:text="로그아웃"
        android:textStyle="bold"
        android:background="@drawable/gray_round_radius_10"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_register_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>


        <TextView
            android:id="@+id/register_user_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_user_id_edit"
            app:layout_constraintBottom_toBottomOf="@id/register_user_id_edit"
            android:text="ID : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5d5d5d"/>

        <EditText
            android:id="@+id/register_user_id_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guide_line_horizontal"
            app:layout_constraintStart_toEndOf="@id/register_user_id_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/register_user_pw_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_user_pw_edit"
            app:layout_constraintBottom_toBottomOf="@id/register_user_pw_edit"
            android:text="PW : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5d5d5d"/>

        <EditText
            android:id="@+id/register_user_pw_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_user_id_edit"
            app:layout_constraintStart_toEndOf="@id/register_user_pw_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:maxLines="1" />

        <TextView
            android:id="@+id/register_user_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_user_nickname_edit"
            app:layout_constraintBottom_toBottomOf="@id/register_user_nickname_edit"
            android:text="NICKNAME : "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#5d5d5d"/>

        <EditText
            android:id="@+id/register_user_nickname_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_user_pw_edit"
            app:layout_constraintStart_toEndOf="@id/register_user_nickname_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="13sp"
            android:inputType="text"
            android:hint="회원가입시에만 입력하세요"
            android:maxLines="1" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_user_nickname_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/register_button"
            android:layout_marginTop="20dp"
            android:text="로그인"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/register_user_nickname_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/login_button"
            android:layout_marginTop="20dp"
            android:text="가입하기"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>